#Database
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=mydb

# prisma
DATABASE_URL=postgres//<POSTGRES_USER>:<POSTGRES_PASSWORD>@<HOST>:<PORT>/<POSTGRES_DB>

#App
PORT=8080
NODE_ENV=development

